<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1">
<title>My First Site</title>
<link rel="icon" type="image/x-icon" src="images/favicon.ico">
<style>

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} 

</style>


</head>
<body>

<!-- Side navigation -->
<div class="sidenav">
    <a href="index.html">Page</a>
    <a href="about.html">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
</div>

<!-- Page content -->
<div class="main">
    <h1>My First Site</h1>
    
    <h2>Epic times <b>Ahhhhhhhhhhhhh</b></h2> 

    <p><a href="https:\\www.google.com" target="_blank">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p>Imperdiet. Proin at faucibus lacus. Mauris venenatis, nisl et venenatis imperdiet, ligula sem dapibus ipsum, at placerat ipsum dui a ligula. Integer ut leo eget elit vulputate mollis vel eget risus. Duis feugiat tortor sit amet erat tincidunt, nec pellentesque tortor convallis. Praesent eget maximus lorem. Donec molestie arcu a tincidunt semper. Etiam nec facilisis leo, nec tempus ipsum. Morbi odio massa, pharetra et lacinia ut, semper ac urna. Nam fringilla tellus ut tortor fringilla, sit amet vehicula quam porta. </p>

    <p>Suspendisse id turpis rutrum mauris feugiat tempus. Nulla ac eros in mi interdum lobortis. Donec felis lorem, interdum sit amet dolor at, eleifend volutpat felis. Nam sagittis faucibus felis, quis dictum mi pulvinar vel. Pellentesque dictum urna at ante faucibus, at sodales turpis facilisis. Quisque sed nunc lacinia, dignissim magna at, fermentum dolor. Donec lacus lorem, fermentum porttitor turpis sit amet, egestas malesuada risus. Donec vitae turpis eget massa tristique iaculis bibendum nec nibh. Donec aliquam arcu nec mauris bibendum, id pretium justo lobortis. Curabitur eget odio sit amet dolor egestas gravida. Duis tincidunt tempor ipsum ac luctus. Aenean a metus ac mi euismod scelerisque. Fusce id metus purus. In orci nunc, consectetur in mauris eget, pellentesque ultricies sem. Aliquam tincidunt mollis dolor eu fringilla. Vestibulum dignissim elementum metus vitae facilisis. </p>
    <br>
    <img src="images/banana.jpg">


</div> 


        

</body>
</html>